{
	"name": "master-hub",
	"version": "1.0.0",
	"description": "A module created to act as my website.",
	"author": "Andre Josefsson <andrejos@kth.se>",
	"main": "server.js",
	"dependencies": {
		"express" : "~4.13.3",
		"mongoose" : "~4.1.4"
	}
}